apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kuberentes.io/instance: klc-cert-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: klc-cert-manager
    app.kubernetes.io/part-of: klc-cert-manager
    app.kubernetes.io/managed-by: kustomize
  name: cert-manager
  namespace: system
