apiVersion: lifecycle.keptn.sh/v1alpha1
kind: KeptnTaskDefinition
metadata:
  name: pre-deployment-hello
spec:
  function:
    inline:
      code: |
        let i=0;
        while (i<50000) {
          console.log(i);
        }
        console.log("Pre-Deployment Task has been executed");
